EDITOR=nvim

GOPATH=${HOME}/code/go
CARGO_HOME=${HOME}/.cargo

PASSWORD_STORE_CLIP_TIME=5

MPD_HOST=${XDG_RUNTIME_DIR}/mpd.socket

SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.socket

RSYNC_PARTIAL_DIR=.rsync-partial

RANGER_LOAD_DEFAULT_RC=FALSE

LIBVIRT_DEFAULT_URI=qemu:///session

# R - preserve ansi color escape sequences
# S - truncate long lines instead of wrapping
LESS=-RS
# don't save history for less
LESSHISTFILE=-
